#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db7c0cb73812707a721f4d550112d5b4:502cf52df05689b5d317eff30f1d1777:2e0c0fae3a2dd2f9bb12ffed3cc88d1f$
#
:format=40300
:texture=ButtonAssets.png
:size=584x604
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bar;517;536;64;67; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;67;64;67; 2;1;2;3;0;1;3
BottomRibbon;416;11;114;80; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;80;114;80; 2;1;2;3;0;1;3
Button;1;2;233;256; 0.48497854077253216;0.5; 0;0;0;0; 4;233;0;0;0;0;256;233;256; 2;1;2;3;0;1;3
ButtonBG;259;260;256;343; 0.5;0.5; 0;0;0;0; 6;256;74;202;0;54;0;0;74;0;343;256;343; 4;3;4;5;0;3;5;1;2;3;0;1;3
CycleLogo;416;93;150;165; 0.5;0.5; 0;0;0;0; 4;150;0;0;0;0;165;150;165; 2;1;2;3;0;1;3
Gradient;1;260;256;343; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;343;256;343; 2;1;2;3;0;1;3
nrgIcon;516;260;63;71; 0.5;0.5; 0;0;0;0; 4;63;0;0;0;0;71;63;71; 2;1;2;3;0;1;3
Pressed;236;19;178;239; 0.5;0.5; 0;0;0;0; 4;178;0;0;0;0;239;178;239; 2;1;2;3;0;1;3
